APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=




APP_ENV=local
APP_KEY=base64:+u5YjMwsJrBitDF3uVARLOlO3iwe0m64k03k4BCBFoo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://argon-strategy.larafan.website

DB_CONNECTION=mysql
DB_HOST=rdbms.strato.de
DB_PORT=3306
DB_DATABASE=DB3578565
DB_USERNAME=U3578565
DB_PASSWORD=yuerUuS3AbHJpUk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=




APP_ENV=local
APP_KEY=base64:+u5YjMwsJrBitDF3uVARLOlO3iwe0m64k03k4BCBFoo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://argon-strategy.larafan.website

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=argon_strategy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=